<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zaa-pL-yCl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="6Ri-ZV-GIQ">
            <objects>
                <viewController id="1rY-lE-Jff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqK-JF-Db1"/>
                        <viewControllerLayoutGuide type="bottom" id="YaG-Jc-Gul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWu-Cd-sgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="uI8-Xr-DyE"/>
                    <navigationItem key="navigationItem" title="我的" id="ubi-Ce-nBD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPN-H1-wtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.5" y="1552.5"/>
        </scene>
        <!--投资人-->
        <scene sceneID="Krk-NQ-dIf">
            <objects>
                <viewController id="18L-tM-C2E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOb-Bi-DHH"/>
                        <viewControllerLayoutGuide type="bottom" id="tGj-ax-M6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbH-2k-Zt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投资人" id="2vT-6A-95z"/>
                    <navigationItem key="navigationItem" title="投资人" id="Gio-hy-3GJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54A-zw-xXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="797.5"/>
        </scene>
        <!--项目-->
        <scene sceneID="mFt-GS-AS7">
            <objects>
                <viewController id="MLj-Tl-JHf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVF-KA-bxW"/>
                        <viewControllerLayoutGuide type="bottom" id="wYc-kc-ZNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx0-HQ-fAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="项目" id="yfx-KH-ZxA"/>
                    <navigationItem key="navigationItem" title="项目" id="eKT-in-xH9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcz-KF-h9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.5" y="50.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sc4-lK-4J7">
            <objects>
                <tabBarController id="zaa-pL-yCl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IAg-4A-o5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSZ-rm-Nc6" kind="relationship" relationship="viewControllers" id="Vpn-5P-953"/>
                        <segue destination="qK8-cQ-64S" kind="relationship" relationship="viewControllers" id="NA5-8B-uv7"/>
                        <segue destination="ZlY-pl-uS9" kind="relationship" relationship="viewControllers" id="1en-b3-2Nj"/>
                        <segue destination="2w0-bN-w1f" kind="relationship" relationship="viewControllers" id="ftZ-lB-u5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-ua-upI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="295"/>
        </scene>
        <!--雏鹰网-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u23" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-j9-L1P">
                                <rect key="frame" x="46" y="514" width="283" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u25" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-ZG-xPE">
                                <rect key="frame" x="36" y="514" width="303" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u27" translatesAutoresizingMaskIntoConstraints="NO" id="I93-76-4NW">
                                <rect key="frame" x="26" y="514" width="323" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-se-52k">
                                <rect key="frame" x="313" y="572" width="46" height="30"/>
                                <state key="normal" title="顶部">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上滑、下滑切换项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-d7-NbD">
                                <rect key="frame" x="91" y="575" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="9Au-jX-ki5"/>
                    <navigationItem key="navigationItem" title="雏鹰网" id="T4k-ra-k8M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.5" y="-715.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Pmf-Fq-ueQ">
            <objects>
                <navigationController id="oSZ-rm-Nc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="9J6-zu-rzy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gp-T8-oZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9P-1s-196"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owJ-Un-Cx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396.5" y="-715.5"/>
        </scene>
        <!--项目-->
        <scene sceneID="0X2-mQ-YsB">
            <objects>
                <navigationController id="qK8-cQ-64S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="项目" id="sCo-O0-Y5c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdO-IQ-wLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLj-Tl-JHf" kind="relationship" relationship="rootViewController" id="RmV-kq-QOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I5-hR-zwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396.5" y="50.5"/>
        </scene>
        <!--投资人-->
        <scene sceneID="frw-Cd-d2v">
            <objects>
                <navigationController id="ZlY-pl-uS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投资人" id="Zsi-cG-beW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhC-29-zo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="18L-tM-C2E" kind="relationship" relationship="rootViewController" id="bOc-4J-yIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SZ-pL-1tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.5" y="797.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="ZgP-rx-YZj">
            <objects>
                <navigationController id="2w0-bN-w1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="GAb-cX-cOa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjd-U1-6WI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1rY-lE-Jff" kind="relationship" relationship="rootViewController" id="AY1-ab-yk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGA-50-CQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.5" y="1552.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="u23" width="300" height="50"/>
        <image name="u25" width="320" height="60"/>
        <image name="u27" width="340" height="70"/>
    </resources>
</document>
