<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="242" id="KGk-i7-Jjw" customClass="investorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="investor1" translatesAutoresizingMaskIntoConstraints="NO" id="aib-rd-1bC">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="236"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aib-rd-1bC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="0JP-GA-mzD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aib-rd-1bC" secondAttribute="bottom" constant="-9" id="15B-Fh-v3x"/>
                    <constraint firstItem="aib-rd-1bC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TQm-di-nPO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aib-rd-1bC" secondAttribute="trailing" constant="-8" id="ksB-gr-gel"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="investorimage" destination="aib-rd-1bC" id="fdq-hK-re0"/>
            </connections>
            <point key="canvasLocation" x="261" y="255"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="investor1" width="337" height="236"/>
    </resources>
</document>
