<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="investor22" id="aib-rd-1bC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="696.5" y="254.5"/>
        </imageView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="285" id="KGk-i7-Jjw" customClass="investorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="investorBackimage" translatesAutoresizingMaskIntoConstraints="NO" id="fas-Hq-0KB"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="齐小吓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-L1-Exx">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港新创有限公司   联合创始人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-J1-tcu">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注：金融、新内容生态、消费互联网  偏好：A轮、B轮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-J2-gpD">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-Gp-OWU">
                        <state key="normal" title="查看主页" backgroundImage="lookupbtn">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="lookHome:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8lo-rY-JTp"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="investor1" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-JV-Wde"/>
                </subviews>
                <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882346" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="TiO-Gp-OWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="85" id="3fO-gh-lpK"/>
                    <constraint firstItem="9Sq-J2-gpD" firstAttribute="top" secondItem="u7u-J1-tcu" secondAttribute="bottom" constant="14" id="4mC-3R-d1r"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fas-Hq-0KB" secondAttribute="bottom" constant="-8" id="8Qc-zb-IEf"/>
                    <constraint firstItem="fas-Hq-0KB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="988-6s-NZX"/>
                    <constraint firstItem="NaE-JV-Wde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="129" id="B9b-Rx-LxZ"/>
                    <constraint firstItem="i9R-L1-Exx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="151" id="I91-af-D6E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NaE-JV-Wde" secondAttribute="trailing" constant="130" id="Jgz-Nd-bsx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i9R-L1-Exx" secondAttribute="trailing" constant="152" id="LGo-9x-E6R"/>
                    <constraint firstItem="i9R-L1-Exx" firstAttribute="top" secondItem="NaE-JV-Wde" secondAttribute="bottom" constant="8" id="TsO-7Q-b7k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fas-Hq-0KB" secondAttribute="trailing" constant="-8" id="Ygk-zA-WZR"/>
                    <constraint firstItem="u7u-J1-tcu" firstAttribute="top" secondItem="i9R-L1-Exx" secondAttribute="bottom" constant="16" id="aLx-My-PZh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TiO-Gp-OWU" secondAttribute="trailing" constant="85" id="cI8-pE-fXx"/>
                    <constraint firstItem="9Sq-J2-gpD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dww-np-EMT"/>
                    <constraint firstItem="u7u-J1-tcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="nH4-R9-nuZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TiO-Gp-OWU" secondAttribute="bottom" constant="9" id="pXO-gP-fzi"/>
                    <constraint firstItem="TiO-Gp-OWU" firstAttribute="top" secondItem="9Sq-J2-gpD" secondAttribute="bottom" constant="21" id="qIL-9l-5zs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u7u-J1-tcu" secondAttribute="trailing" constant="61" id="vdH-Ox-Nmz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Sq-J2-gpD" secondAttribute="trailing" constant="2" id="zgZ-2C-xZe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="investorCompany" destination="u7u-J1-tcu" id="jOL-qW-U1b"/>
                <outlet property="investorFollow" destination="9Sq-J2-gpD" id="Upx-hA-Ypf"/>
                <outlet property="investorName" destination="i9R-L1-Exx" id="b0w-B0-n4l"/>
                <outlet property="investorheadimage" destination="NaE-JV-Wde" id="wYJ-Zh-cIM"/>
            </connections>
            <point key="canvasLocation" x="258.5" y="287.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="investor1" width="100" height="100"/>
        <image name="investor22" width="337" height="239"/>
        <image name="investorBackimage" width="381" height="215"/>
        <image name="lookupbtn" width="190" height="40"/>
    </resources>
</document>
